/* MAIN STYLING */
main {
    padding: 5rem 10%;
    max-width: 1400px;
    margin: 3rem auto;
    background: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    background: #8BD8BC;
    transform: skewY(-5deg) translateX(-50%);
    z-index: -1;
}

section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 2rem;
    color: #222;
    padding: 0.5rem 1rem;
    background: #FFF6E5;
    display: inline-block;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    position: relative;
}

.rfidcard {
    flex: 1;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.rfidcard:hover {
    transform: translateY(-10px);
}

p {
    flex: 2;
    font-size: 1.15em;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.8;
}

ul {
    list-style-type: disc;
    margin-left: 2.5rem;
    color: #555;
}

li {
    font-size: 1.15em;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    transition: color 0.3s;
}

li:hover {
    color: #222;
}

li strong {
    color: #333;
    font-weight: bold;
}

/* RESPONSIVENESS */
@media (max-width: 1024px) {
    .section-content {
        flex-direction: column;
    }

    .rfidcard {
        max-width: 100%;
        margin-bottom: 2rem;
    }
}

